<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Basic Level</title>
    <style>
      .lets-start-btn
      {
        margin-left: 100px;
      }
      
/* level 1 */
.intro-text {
  text-align: justify;
  padding-left:  80px; /* Adjust the padding as needed */
  padding-right: 80px;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .intro-text {
    padding: 10px; /* Adjust the padding for smaller screens */
  }
}
.intro{
  padding-left:  40px; /* Adjust the padding as needed */
  padding-right: 40px;
}


    </style>
</head>
<body>


<!-- Banner section -->
<section id="banner">
  <!-- <div class="container">
    <div class="row">
        <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="images/myth.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">STOCK MARKET IS RISKY</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images/myth2.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">NEED STRONG KNOWLEDGE ABOUT FINANCE</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images/myth3.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">SMALL INVESTORS CAN'T MAKE MONEY</small></p>
              </div>
            </div>
          </div>      <div class="col-md-6 text-center">
        <img src="images/Basic.png" class="img-fluid">
        <div class="col-md-6">
            <p class="promo-title">Best Stock Educational Page</p>
      </div> -->








      <!-- introduction -->
  <section >

    <h1 class="intro"> Level 1</h1><br>
    <h5 class="intro-text">
Welcome to Level 1 of Stock Academy! Are you ready to embark on a journey to demystify the stock market? Here, we're going to debunk some common myths that might have left you feeling uncertain or hesitant about investing. Throughout this level, we'll address three prevalent misconceptions—Myth 1, Myth 2, and Myth 3—so you can navigate the world of stocks with clarity and confidence. Say goodbye to confusion and hello to understanding as we unravel these myths together! Let's dive in and empower ourselves with knowledge.
    </h5><br><br>
  </section>
 <section class="articles">
  <article>
    <div class="article-wrapper">
      <figure>
        <img src="images/myth1.jpg" alt="" />
      </figure>
      <div class="article-body">
        <a href="myth1.html">
        <h2>Myth 1</h2>
        </a>
        <p>
          STOCK MARKET IS RISKY
        </p>
        </a>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <img src="images/Basic.png" class="img-fluid">
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="images/myth2.jpg" alt="" />
      </figure>
      <div class="article-body">
        <a href="myth2.html">
        <h2>Myth 2</h2>
        </a>
        <p>
          NEED STRONG KNOWLEDGE ABOUT FINANCE
        </p>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <img src="images/Basic.png" class="img-fluid">
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="images/myth3.jpg" alt="" />
      </figure>
      <div class="article-body">
        <a href="myth3.html">
        <h2>Myth 3</h2>
        </a>
        <p>
          SMALL INVESTORS CAN'T MAKE MONEY
        </p>
        </a>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <img src="images/Basic.png" class="img-fluid">
  </article>
</section>

      
    </div>
  </div>
  <br/><br/>
  <a href="intermediate.html" class="lets-start-btn">Let's Start Level 2 </a><br/><br/>
</section>










</body>
</html>